.order__item__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order__item__heading {
  margin-top: 2rem;
  text-align: left;
  /* border: 1px solid salmon; */
}

.order__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  /* border: 1px solid blue; */
}

.order__grid__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border: 1px solid var(--clr-border);
  border-top: none;
  border-inline: none;
  -webkit-box-shadow: 0px 0px 62px 0px rgba(61, 61, 61, 0.22);
  -moz-box-shadow: 0px 0px 62px 0px rgba(61, 61, 61, 0.22);
  box-shadow: 0px 0px 62px 0px rgba(61, 61, 61, 0.22);
  border-radius: 4px;
  transition: 100ms ease-in-out;
  margin-top: 0.5rem;
}

.order__grid__item:hover {
  transform: translateY(-2px);
}

.order__item__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  /* border: 1px solid orange; */
}

.order__item__info__text > p {
  font-size: var(--fs-smaller);
  font-weight: var(--fw-medium);
  font-family: var(--ff-primary);
}

.order__item__buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}

.order__item__buttons > p {
  font-family: var(--ff-primary);
  font-weight: var(--fw-900);
  font-size: var(--fs-smaller);
  text-align: center;
  padding-top: 0.5rem;
}

.button__container {
  background-color: var(--clr-primary);
  color: var(--clr-neutral);
  border-radius: 4px;
}

.btn__plus,
.btn__minus {
  border: none;
  cursor: pointer;
  transition: 200ms ease-in-out;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.btn__plus > img,
.btn__minus > img {
  min-width: 25px;
  min-height: 25px;
}

.btn__plus:hover,
.btn__minus:hover {
  transform: translateY(-2px);
}

.btn__delete {
  background-color: var(--clr-primary);
  border: none;
  padding: 0.5rem;
  color: var(--clr-neutral);
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.btn__delete:hover {
  background-color: var(--clr-neutral);
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

@media (max-width: 950px) {
  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .order__grid {
    grid-template-columns: 1fr;
  }
}
